<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<AssemblyName>UiMetadataFramework.Core</AssemblyName>
		<RootNamespace>UiMetadataFramework.Core</RootNamespace>
		<Description>UiMetadataFramework is a very simple .NET Standard library to help you build UI using metadata. This package includes core functionality without UI implementation.</Description>
		<Version>1.0.6-alpha</Version>
		<Authors>UNOPS</Authors>
		<FileVersion>0.0.1.0</FileVersion>
		<PackageTags>ui metadata forms</PackageTags>
		<RepositoryUrl>https://github.com/UNOPS/UiMetadataFramework</RepositoryUrl>
		<Copyright>Copyright 2023 (c) UNOPS. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/UNOPS/UiMetadataFramework</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\UiMetadataFramework.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>