# UiMetadataFramework

./: .gitignore  LICENSE  README.md  UiMetadataFramework.sln  UiMetadataFramework.sln.DotSettings
TestingForAnalyzer/: Program.cs  TestingForAnalyzer.csproj
UiMetadataFramework.Analyzers/UiMetadataFramework.Analyzers.Sample/: Class1.cs  Examples.cs  Spaceship.cs  UiMetadataFramework.Analyzers.Sample.csproj
UiMetadataFramework.Basic/: DefaultDependencyInjectionContainer.cs  Extensions.cs  Properties.cs  UiMetadataFramework.Basic.csproj
UiMetadataFramework.Basic/EventHandlers/: BindToOutputAttribute.cs
UiMetadataFramework.Basic/Input/: BooleanInputFieldBinding.cs  DateTimeInputFieldBinding.cs  DateTimeOutputFieldBinding.cs  DropdownInputFieldBinding.cs  NumberInputFieldBinding.cs  PaginatedRequestFieldBinding.cs  PaginatorInputFieldBinding.cs  PasswordInputFieldBinding.cs  StringInputFieldBinding.cs  TextareaInputFieldBinding.cs
UiMetadataFramework.Basic/InputProcessors/: BindToOutputAttribute.cs
UiMetadataFramework.Basic/Output/: ActionList.cs  DateTimeOutputFieldBinding.cs  FormLink.cs  FormLinkActions.cs  InlineForm.cs  ListOutputFieldBinding.cs  NumberOutputFieldBinding.cs  PaginatedData.cs  PaginatedDataOutputFieldBinding.cs  StringOutputFieldBinding.cs  Tabstrip.cs  TextValue.cs
UiMetadataFramework.Basic/Response/: MessageResponse.cs  RedirectResponse.cs  ReloadResponse.cs
UiMetadataFramework.Core/: ClientFunctionMetadata.cs  Component.cs  EventHandlerMetadata.cs  Extensions.cs  FormEvents.cs  FormLink.cs  FormMetadata.cs  FormParameter.cs  FormResponse.cs  FormResponseMetadata.cs  FormType.cs  IClientFunctionMetadata.cs  IFieldMetadata.cs  IFormTitle.cs  IHasActions.cs  IResponse.cs  InputFieldMetadata.cs  InputFieldProcessorMetadata.cs  InputFieldProcessorRunTime.cs  InputFieldSource.cs  InputMetadata.cs  InternalExtensions.cs  MetadataBinder.cs  NullDisplayBehavior.cs  OutputFieldMetadata.cs  RecordRequest.cs  ResponseMetadata.cs  UiMetadataFramework.Core.csproj
UiMetadataFramework.Core/Attributes/: UiActionAttribute.cs  UiLinkAttribute.cs  UiModelAttribute.cs  UiObjectPropertyAttribute.cs  UiPropertyAttribute.cs
UiMetadataFramework.Core/Binding/: BindingCollection.cs  BindingException.cs  BooleanPropertyAttribute.cs  ComponentAttribute.cs  ComponentBinding.cs  ComponentConfigurationAttribute.cs  ComponentConfigurationItemAttribute.cs  ConfigurationDataAttribute.cs  ConfigurationPropertyAttribute.cs  CustomPropertyAttribute.cs  CustomPropertyConfigAttribute.cs  DefaultMetadataFactory.cs  DefaultValueAttribute.cs  DependencyInjectionContainer.cs  EnumerableOutputFieldProperties.cs  Extensions.cs  FieldAttribute.cs  FieldBinding.cs  FieldCollection.cs  FieldEventHandlerAttribute.cs  FormAttribute.cs  HasConfigurationAttribute.cs  IClientFunctionMetadataProvider.cs  IComponentBinding.cs  ICustomPropertyAttribute.cs  IEventHandlerAttribute.cs  IFieldBinding.cs  IFieldEventHandlerAttribute.cs  IFormEventHandlerAttribute.cs  IMetadataFactory.cs  IPreConfiguredComponent.cs  InputComponentAttribute.cs  InputComponentBinding.cs  InputComponentConfiguration.cs  InputFieldAttribute.cs  InputFieldBinding.cs  InputFieldProcessorAttribute.cs  InputFieldTypeAttribute.cs  IntPropertyAttribute.cs  MetadataBinder.cs  (+7 more)
UiMetadataFramework.Core/Inputs/: CheckboxInput.cs  CheckboxRequest.cs  CheckboxResponse.cs  ChecklistInput.cs  DatePickerInput.cs  DecimalInput.cs  DropdownList.cs  EmailInput.cs  EnumPicker.cs  FileUploadInput.cs  MultiEnumPickerInput.cs  MultiSelectInput.cs  MultilineTextInput.cs  NumericInput.cs  PasswordInput.cs  TextInput.cs  TypeaheadInput.cs  YesNoPicker.cs
UiMetadataFramework.Core/Metadata/: IFormMetadata.cs  ObjectMetadata.cs  PropertyMetadata.cs
UiMetadataFramework.Core/Models/: ActionButton.cs  CheckboxItem.cs  LinkType.cs  Message.cs  PaginatedResult.cs  ParentInput.cs  Tab.cs  TabLink.cs  TypeaheadResponse.cs
UiMetadataFramework.Core/Outputs/: ActionListProperty.cs  EnumProperty.cs  HtmlProperty.cs  HyperLinkProperty.cs  ListItemProperty.cs  NestedTableProperty.cs  ObjectProperty.cs  TabHyperLinkProperty.cs  TableProperty.cs  TabsetProperty.cs  TextProperty.cs
UiMetadataFramework.Core/ResponseActions/: ResponseAction.cs
UiMetadataFramework.MediatR/: AsyncForm.cs  BinderExtensions.cs  Extensions.cs  Form.cs  FormAttribute.cs  FormEventHandlerAttribute.cs  FormInfo.cs  FormRegister.cs  FormRegistry.cs  GetFormIdDelegate.cs  IAsyncForm.cs  IForm.cs  IMetadataProvider.cs  InvalidConfigurationException.cs  InvokeForm.cs  UiMetadataFramework.MediatR.csproj
UiMetadataFramework.Tests/: AssertionExtensions.cs  BinderTests.cs  Extensions.cs  FieldDependencyInjectionTests.cs  MediatrTests.cs  UiMetadataFramework.Tests.csproj
UiMetadataFramework.Tests/Binding/: BinderTests.DoMagic.cs  BinderTests.DocumentationAttribute.cs  BinderTests.InputFieldEventHandlerAttribute.cs  BinderTests.InputsAndOutputsTogether.cs  BinderTests.InvalidRequest.cs  BinderTests.InvalidResponse.cs  BinderTests.MyForm.cs  BinderTests.OutputFieldEventHandlerAttribute.cs  BinderTests.Person.cs  BinderTests.Request.cs  BinderTests.Response.cs  BinderTests.cs  Response.cs
UiMetadataFramework.Tests/Utilities/: MetadataBinderFactory.cs
UiMetadataFramework.Web/: Extensions.cs  Pagination.cs  Program.cs  Startup.cs  UiMetadataFramework.Web.csproj
UiMetadataFramework.Web/Controllers/: FormController.cs  ValuesController.cs
UiMetadataFramework.Web/Forms/: DoMagic.cs  Redirect.cs  SearchPeople.cs  ShowMessage.cs
UiMetadataFramework.Web/Metadata/: IMyForm.cs  MyFormAttribute.cs  MyFormResponse.cs  MyFormResponseMetadata.cs  PaginatedRequest.cs  PaginatedResponse.cs  RecordRequest.cs
UiMetadataFramework.Web/Middleware/: ErrorHandlingMiddleware.cs
UiMetadataFramework.Web/Properties/: launchSettings.json
UiMetadataFramework.Web/ui-metadata-framework/: FormResponse.ts  InputFieldSource.ts
UiMetadataFramework.Web/vanilla-js/: .bowerrc  package.json  tsconfig.json  webpack.config.js
UiMetadataFramework.Web/wwwroot/: index.html
(+846 files in other folders)
