<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net472</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UiMetadataFramework.Basic\UiMetadataFramework.Basic.csproj" />
	  <ProjectReference Include="..\UiMetadataFramework.Core\UiMetadataFramework.Core.csproj" />
	  <ProjectReference Include="..\UiMetadataFramework.MediatR\UiMetadataFramework.MediatR.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Framework\Form\" />
	</ItemGroup>
</Project>