<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UiMetadataFramework.Basic\UiMetadataFramework.Basic.csproj" />
	  <ProjectReference Include="..\UiMetadataFramework.Core\UiMetadataFramework.Core.csproj" />
	  <ProjectReference Include="..\UiMetadataFramework.MediatR\UiMetadataFramework.MediatR.csproj" />
	</ItemGroup>
</Project>