<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<AssemblyName>UiMetadataFramework.MediatR</AssemblyName>
		<RootNamespace>UiMetadataFramework.MediatR</RootNamespace>
		<Description>UiMetadataFramework implementation on top of MediatR's IRequestHandler.</Description>
		<Version>0.0.25-beta</Version>
		<Authors>UNOPS</Authors>
		<FileVersion>0.0.1.0</FileVersion>
		<PackageTags>ui metadata forms</PackageTags>
		<RepositoryUrl>https://github.com/UNOPS/UiMetadataFramework</RepositoryUrl>
		<Copyright>Copyright 2020 (c) UNOPS. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\UiMetadataFramework.MediatR.xml</DocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UiMetadataFramework.Core\UiMetadataFramework.Core.csproj" />
	</ItemGroup>

</Project>