<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
		<AssemblyName>UiMetadataFramework.MediatR</AssemblyName>
		<RootNamespace>UiMetadataFramework.MediatR</RootNamespace>
		<Description>UiMetadataFramework implementation on top of MediatR's IRequestHandler.</Description>
		<Version>0.0.17-beta</Version>
		<Authors>UNOPS</Authors>
		<FileVersion>0.0.1.0</FileVersion>
		<PackageTags>ui metadata forms</PackageTags>
		<RepositoryUrl>https://github.com/UNOPS/UiMetadataFramework</RepositoryUrl>
		<Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\UiMetadataFramework.MediatR.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UiMetadataFramework.Core\UiMetadataFramework.Core.csproj" />
	</ItemGroup>

</Project>