<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MakeConst">
      <HintPath>..\MakeConst\MakeConst\bin\Debug\netstandard2.0\MakeConst.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
