<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
		<AssemblyName>UiMetadataFramework.Basic</AssemblyName>
		<RootNamespace>UiMetadataFramework.Basic</RootNamespace>
		<Description>Basic metadata components (input/output fields, response types) for UiMetadataFramework.</Description>
		<Version>0.0.16-beta</Version>
		<Authors>UNOPS</Authors>
		<FileVersion>0.0.1.0</FileVersion>
		<PackageTags>ui metadata forms basic</PackageTags>
		<RepositoryUrl>https://github.com/UNOPS/UiMetadataFramework</RepositoryUrl>
		<Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/UNOPS/UiMetadataFramework</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\UiMetadataFramework.Basic.xml</DocumentationFile>
		<PackageReleaseNotes>Support inline source for dropdown input</PackageReleaseNotes>
		<AssemblyVersion>0.0.16.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UiMetadataFramework.Core\UiMetadataFramework.Core.csproj" />
	</ItemGroup>

</Project>