<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<AssemblyName>UiMetadataFramework.Basic</AssemblyName>
		<RootNamespace>UiMetadataFramework.Basic</RootNamespace>
		<Description>Basic metadata components (input/output fields, response types) for UiMetadataFramework.</Description>
		<Version>0.0.27-beta</Version>
		<Authors>UNOPS</Authors>
		<FileVersion>0.0.1.0</FileVersion>
		<PackageTags>ui metadata forms basic</PackageTags>
		<RepositoryUrl>https://github.com/UNOPS/UiMetadataFramework</RepositoryUrl>
		<Copyright>Copyright 2020 (c) UNOPS. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/UNOPS/UiMetadataFramework</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\UiMetadataFramework.Basic.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer.Core" Version="2.8.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UiMetadataFramework.Core\UiMetadataFramework.Core.csproj" />
	</ItemGroup>

</Project>